# K-CPR

android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/release/: app-release.apk  output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/kcpr/: ConsumerActivity.java  ConsumerService.java  CprProcess.java  FCMService.java  MainActivity.java  PositionDataMemory.java  RecordActivity.java  SensorData.java  SetTimeActivity.java
android/app/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/kcpr/viewpager/: EducationActivity.java  ViewHolder.java  ViewPagerAdapter.java  ViewPagerData.java
android/app/src/main/res/drawable/: round_rectangle.xml  viewpager_background.xml  viewpager_button_background.xml
android/app/src/main/res/layout/: activity_consumer.xml  activity_education.xml  activity_main.xml  activity_record.xml  activity_set_time.xml  item_viewpager.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_kcpr_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_kcpr_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessoryservices.xml
android/gradle/wrapper/: gradle-wrapper.properties
tizen/Provider/: .project
tizen/tizen0126/: .project  120seconds.html  30seconds.html  60seconds.html  90seconds.html  callEmergencyCenter.html  checkBreath.html  checkConsciousness.html  config.xml  educationMode.html  educationResult.html  index.html  second.html
(+11 files in other folders)
